[versions]
agp = "9.3.0"
kotlin = "2.2.20"
coreKtx = "1.17.0"
securityCryptoKtx = "1.1.0"
appcompat = "1.7.1"
material = "1.13.0"
activity = "1.11.0"
constraintlayout = "2.2.1"
jna = "5.17.0"
okhttp = "5.1.0"
quartz = "0.92.7"
webkit = "1.14.0"
lifecycle = "2.9.4"
coroutines = "1.10.2"
secp256k1 = "0.23.0"
lazysodium = "5.2.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
quartz = { module = "com.github.koalasat.amethyst:quartz", version.ref = "quartz" }
ammolite = { module = "com.github.koalasat.amethyst:ammolite", version.ref = "quartz" }
security-crypto-ktx = { module = "androidx.security:security-crypto-ktx", version.ref = "securityCryptoKtx" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
androidx-webkit = { module = "androidx.webkit:webkit", version.ref = "webkit" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
secp256k1-android = { module = "fr.acinq.secp256k1:secp256k1-kmp-jni-android", version.ref = "secp256k1" }
lazysodium-android = { module = "com.goterl:lazysodium-android", version.ref = "lazysodium" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
